{
  "name": "hyperscriptor",
  "version": "0.0.3",
  "description": "Super simple hyperscript helper on 21 lines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Nguyen",
  "license": "MIT",
  "peerDependencies": {
    "preact": ">=6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinn3/hyperscriptor.git"
  },
  "bugs": {
    "url": "https://github.com/pinn3/hyperscriptor/issues"
  },
  "homepage": "https://github.com/pinn3/hyperscriptor#readme"
}
